{
  "name": "Active Mirror Mobile",
  "short_name": "Mirror Mobile",
  "description": "Reflective AI, BrainScan onboarding, Chetana scam detection, docs, research, and proof-first sovereign AI.",
  "start_url": "/mobile/?source=pwa",
  "display": "standalone",
  "background_color": "#071017",
  "theme_color": "#071017",
  "orientation": "portrait",
  "icons": [
    {"src": "/favicon.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"},
    {"src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png"}
  ],
  "categories": ["productivity", "utilities"],
  "lang": "en-IN"
}
